<!doctype html>
<html>
<head>
    <title>Wipro India</title>
    <style>
        #one{
            
            background: black;
            color:white;
            height: 32px;
        }
        ul{
            list-style-type: none;  
            text-align: right;
            margin-right: 100px;
            font-family: Arial;
            font-size:15px;
            
        }
        
        
        ul li{
            display: inline;
            margin-right:20px;
            border-right: 2px solid white;
            margin-left: 10px;
            padding: 5px;
        }
        
        li:hover{
            border-bottom: 5px solid white;
            
        }
        img{
            width: 70px;
            height:auto;
            margin-left: 150px;
        }
        #list li{
            display: inline;
            border-right: 2px solid #ddd;
            padding:8px;
        }
        #list{
            text-align: left;
            float:right;
            position: relative;
            right: 400px;
            color:#555555;
            top:-60px;
            font-family: Arial;
            font-weight: 500;
            font-size: 0.9em;
            text-transform: uppercase;
        }
        #list li:hover{
            border-bottom: 5px solid #00a1e5;
            
        }
        input{
            float:right;
            height: 25px;
            width: 250px;
            position: relative;
            left: 500px;
            top:-55px;
            padding: 3px 20px 3px 5px;
            color:red;  
        }
        ::-webkit-input-placeholder{
            color:black;
            font-weight: bolder;
        }
        #three img{
            width: 1010px;
            height: 400px;
        }
        #three{
            background:black;
        }
        #three  p{
            color:white;
            float:right;
            position: absolute;
            right:700px;
            top:240px;
            text-transform: uppercase;
            line-height: 55px;
            font-size: 56px;
            text-align: left;
            font-family:monospace;
            
        }
        a{
            text-decoration: none;
            color:white;
        }
        #wrap1{
            top: 50px;
            position:relative;
            background:#f4f3e1;
            max-width: 1050px;
            margin: 0 auto;
            padding:25px 25px 0;
            height: 300px;
        }
        h2{
            color:#2CACE3;
            line-height: 43px;
            font-size: 43px;
            font-family:Kalinga;
            text-align: center;
            
        }
        #wrap1 > p{
            color:#9d9fa2;
            font-family: Arial;
            font-size:25px;
            text-align: center;
        }
        #content{
            max-width: 900px;
            text-align: right;
            color:#9d9fa2;
            position: relative;
            font-family: Arial;
        }
        #contact{
            width:1050px;
            height: 200px;
            margin-top:80px;
            margin-left: 110px;
            background: rgb(38,38,38);
        }
        .cd{
            float:left;
            width: 217px;
            margin:20px;
            padding:20px;
            font-family: calibri;
            color:white;
            
        }
        
        span:nth-child(3){
            margin-left:1px;    
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="one">
                <ul>
                    <li><a href="#main">Home</a></li>
                    <li><a href="#wrap1">About Us</a></li>
                    <li><a href="#contact">Newsroom</a></li>
                    <li><a href="#wrap1">Investors</a></li>
                    <li><a href="#contact">Sustainablility</a></li>
                    <li><a href="#wrap1">Careers</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="">Global</a></li>
                </ul>
        </div>
        <div id="two">
            <div><img src="logo.jpg"></div>
            <div>
                <ul id="list">
                    <li>Industries</li>
                    <li>Services</li>
                    <li>Future Drivers</li>
                    <li>INSIGHT</li>
                </ul>
            </div>
            <div>
                <input type="text" placeholder="search">
            </div>
         </div>
        <div id="three">
            <img src="Back.jpg">
            <div>
                <p>50% Reduction</p>
                
            </div>
        </div>
        <div id="wrap1">
            <h2>Who We Are</h2>
            <p>India's Leading IT & Product Based Company</p>
            <p id="content">Wipro is India's largest independent mobile gaming company, and the team behind some of your most beloved applications since 2004. We're dedicated to creating engaging experiences that enable everyone to discover and share their innate creativity with others through play.</p>
        </div>
         <div id="contact">
             <span class="cd">
            <p><b>Motto</b></p>
            <p>
                We provide a great an innovative solutions to our customers. Help them solve problems with easy solutions and make their lives easy to be.
            </p>
        </span >

        <span class="cd">
            <p><b>Indian Office</b></p>
            <p>1-8-387, First Floor, Agravanshi Plaza,Huda Lane, Near Passport E-Seva,Begumpet, Hyderabad-500003 Telangana, INDIA. 
                + 91 40 2790 3137</p>
        </span>
        <span class="cd">
            <p><b>Headquarters</b></p>
            <p>8808 Colesville Road Silver Spring, MD 20910 +1 703-655-2279</p>
        </span>
        </div>
    </div> 
   
</body>
</html>