<!doctype html>
<html>
<head>
	<title>Scorecard</title>
	<style>
        caption{
            font-size: 20px;
            font-weight: 900;
        }
        table{
        width: 50%;
        height: 300px;
        font-family:"helvetica";
        font-size: 13px;
        margin-left: auto;
        margin-right: auto;
        background: #ffffff;
        border-collapse: collapse;
        }
        body{
            background: #E3E6E3;
        }
        tr:first-child td{
            background: #222;
            color:#ecebeb;
            border-collapse: collapse;
        }
        tr:nth-child(2){
            background:#ecebeb;
            color:black;
        }
        tr{
            border-bottom: 1px solid #ddd;
        }
        
        td{
            padding:8px;    
            width: 35%;
        }
        
        .one{
            color: blue;
        }
        .one:hover{
            text-decoration: underline;
        }
        td:nth-child(3n){
            text-align: right;
        }
        
	</style>
</head>
<body>
<table>
    <caption>Scorecard</caption>
	<tr>
		<td>India 2nd Innings</td>
        <td></td>
		<td colspan="5" class="align">216-3(49)</td>
	</tr>
	<tr>
		<td>Batsman</td>
		<td></td>
		<td>R</td>
		<td>B</td>
		<td>4s</td>
		<td>6s</td>
		<td>SR</td>
	</tr>
	<tr>
		<td class="one">Murali Vijay</td>
		<td>run out (M Guptill/B Watling)</td>
		<td>19</td>
		<td>42</td>
		<td>2</td>
		<td>0</td>
		<td>45.24</td>
	</tr>
	<tr>
		<td class="one">Gautam Gambhir</td>
		<td>c M Guptill b J Patel</td>
		<td>50</td>
		<td>56</td>
		<td>6</td>
		<td>0</td>
		<td>89.29</td>
	</tr>
	<tr>
		<td class="one">Cheteshwar Pujara</td>
		<td>not out</td>
		<td>101</td>
		<td>148</td>
		<td>9</td>
		<td>0</td>
		<td>68.24</td>
	</tr>
	<tr>
		<td class="one">Virat Kohli (c)</td>
		<td>lbw b J Patel</td>
		<td>17</td>
		<td>28</td>
		<td>1</td>
		<td>0</td>
		<td>60.71</td>
	</tr>
	<tr>
		<td class="one">Suresh Raina</td>
		<td>not out</td>
		<td>23</td>
		<td>20</td>
		<td>2</td>
		<td>1</td>
		<td>115.00</td>
	</tr>
    <tr>
		<td>Extras</td>
        <td></td>
		<td colspan="5">6  (b 4, lb 1, w 1, nb 0, p 0)</td>
		
	</tr>
    <tr>
		<td>Total</td>
        <td></td>
		<td colspan="5">216  (3 wkts, 49 Ov)</td>
	</tr>
	
</table>
</body>
</html>    